<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Harissa Salmon Recipe</title>
</head>
<body>

         <h1> Honey Harissa Salmon</h1>
         <hr>
         <h2 id="Recipe-intro">Introduction</h2>
         <p>
            The salmon is crispy yet moist and flakey and the flavor is not too spicy or not too sweet so perfect for everyone to enjoy a bite!</p>
            <a href="https://moribyan.com/honey-harissa-salmon/">Jump to Recipe</a>
        <hr>

        <h2 id="recipe-card">Recipe Card</h2>
        <img src="images/Honey_Salmon.webp" alt="Honey Harissa Salmon" width="400">
        <h3>Ingredients</h3>
        <ul>
            <li>2 salmon fillets</li>
            <li> 1 tablespoon harissa paste</li>
            <li> 2 2 tablespoons honey</li>
            <li>1 teaspoon olive oil</li>
            <li>Salt and pepper, to taste</li>
        </ul>
        <br>
        <h3>Instructions</h3>
        <ol> 
            <li>Preheat your oven to 400°F (200°C).</li>
        <li>Mix the harissa paste, honey, olive oil, salt, and pepper in a bowl.</li>
        <li>Coat the salmon fillets with the mixture evenly.</li>
        <li>Place the salmon on a lined baking sheet and bake for 12-15 minutes or until cooked through.</li>
        <li>Serve warm and enjoy!</li>
    </ol>
    <br>
    <h3>Tips & Notes</h3>
    <p><b>Tip:</b>For extra crispy skin, sera the salmon in a hot pan for 2 miunutes before

    
</body>
</html>